In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from os import listdir
from sklearn.metrics import accuracy_score,classification_report,classification
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier ,  RandomForestRegressor
import seaborn as sns
import math
from sklearn.tree import DecisionTreeClassifier
import warnings
warnings.filterwarnings("ignore",category=FutureWarning)

/Users/vijay/opt/anaconda3/lib/python3.7/site-packages/sklearn/utils/deprecation.py:144: FutureWarning: The sklearn.metrics.classification module is  deprecated in version 0.22 and will be removed in version 0.24. The corresponding classes / functions should instead be imported from sklearn.metrics. Anything that cannot be imported from sklearn.metrics is now part of the private API.
  warnings.warn(message, FutureWarning)

In [2]:
df = pd.read_csv('./train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
test = pd.read_csv('./test.csv')
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [4]:
# Gender Segregation

In [5]:
#Female

In [6]:
women = df[df['Sex'] == 'female']
total_women = len(women)
women = women[women['Survived'] == 1]
women.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [7]:
survival_women = round((len(women)/total_women)*100,6)
print(f'% Survival of women = {survival_women}')

% Survival of women = 74.203822

In [8]:
#Male

In [9]:
men = df[df['Sex'] == 'male']
total_men = len(men)
men = men[men['Survived'] == 1]
men.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S

In [10]:
survival_men = round((len(men)/total_men)*100,6)
print(f'% Survival of male = {survival_men}')

% Survival of male = 18.890815

In [11]:
# Applied Machine Learning - Random Forest Classifier

In [12]:
y = df['Survived']

In [13]:
specs = ['Sex','SibSp','Pclass','Parch']

In [14]:
x = pd.get_dummies(df[specs])

In [15]:
x_test = pd.get_dummies(test[specs])

In [16]:
model = RandomForestClassifier(n_estimators=100,max_depth=5,random_state=1)
model.fit(x,y)
preds = model.predict(x_test)

In [17]:
out = pd.DataFrame({'PassengerId' : test.PassengerId , 'Survived' : preds})

In [18]:
out.to_csv('my_submission1.csv',index=False)

In [26]:
decision_tree = DecisionTreeClassifier()
decision_tree.fit(x, y)
Y_pred = decision_tree.predict(x_test)
acc_decision_tree = round(decision_tree.score(x, y) * 100, 2)
acc_decision_tree

81.71

In [27]:
out = pd.DataFrame({'PassengerId' : test.PassengerId , 'Survived' : Y_pred})

In [28]:
out.to_csv('my_submission.csv',index=False)